PlcStarter/LibLoesungen/Loesungen.xaml

<Window x:Class="LibLoesungen.Loesungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LibLoesungen.ViewModel"
        mc:Ignorable="d"
        Title="Loesungen" Height="1000" Width="1200" d:DataContext="{d:DesignInstance Type=viewModel:VmLoesungen}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="1" Grid.Row="1" Content="Speichern"  Command="{Binding ButtonSpeichernCommand}"/>

        <avalonEdit:TextEditor Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                               xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                               Name="SourceCodeEditor"
                               FontFamily="Courier New"
                               SyntaxHighlighting="C#"
                               Background="LightCyan"
                               BorderBrush="Black" BorderThickness="2"/>
    </Grid>
</Window>